<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>De Kamer • Mini-Game</title>
  <meta name="description" content="Een superkleine, één-bestand HTML-game die werkt op iPhone, iPad en Mac.">
  <style>
    html, body { height:100%; margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    body { display:flex; align-items:center; justify-content:center; background:#f6f7f9; }
    .card { background:#fff; width:min(680px, 92vw); border-radius:14px; box-shadow:0 6px 24px rgba(0,0,0,.08); padding:24px 22px; }
    h1 { font-size:1.35rem; margin:0 0 4px; }
    p { color:#444; margin:.25rem 0 .75rem; }
    .hud { display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:.5rem 0 1rem; }
    .pill { background:#eff2f6; padding:8px 10px; border-radius:999px; font-weight:600; }
    button { border:0; padding:12px 14px; border-radius:10px; font-weight:700; cursor:pointer; }
    button.primary { background:#1e90ff; color:#fff; }
    button.secondary { background:#e9eef7; }
    .log { height:180px; overflow:auto; background:#fafbfc; border-radius:10px; padding:10px; border:1px solid #eef2f7; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:.95rem; }
    .footer { display:flex; justify-content:space-between; gap:10px; margin-top:12px; }
    .tip { font-size:.9rem; color:#666; }
    .ok { color:#0a7f28; }
    .warn { color:#b04800; }
  </style>
</head>
<body>
  <div class="card">
    <h1>De Kamer • Mini-Game</h1>
    <p>Een superkleine, <strong>één-bestand</strong> game die werkt in Safari (iPhone, iPad, Mac) en geschikt is voor GitHub Pages of Itch.io-hosting.</p>
    <div class="hud">
      <span class="pill" id="dayPill">Dag 1</span>
      <span class="pill" id="statPill">Rust: 3 • Voorraad: 2</span>
    </div>
    <div class="log" id="log" aria-live="polite"></div>
    <div class="footer">
      <div style="display:flex; gap:8px; flex-wrap:wrap;">
        <button class="primary" id="exploreBtn">Verken</button>
        <button class="secondary" id="restBtn">Rust</button>
        <button class="secondary" id="stashBtn">Voorraad</button>
      </div>
      <button id="resetBtn">Reset</button>
    </div>
    <p class="tip">Host-tip: op GitHub Pages hoeft dit bestand alleen <code>index.html</code> te heten in de hoofdmap.</p>
  </div>

<script>
(function(){
  var day=1, rest=3, stash=2;
  var log = document.getElementById('log');
  var dayPill = document.getElementById('dayPill');
  var statPill = document.getElementById('statPill');
  function rnd(min, max){ return Math.floor(Math.random()*(max-min+1))+min; }

  function write(msg, cls){
    var p = document.createElement('div');
    if(cls) p.className = cls;
    p.textContent = "• " + msg;
    log.appendChild(p);
    log.scrollTop = log.scrollHeight;
  }
  function sync() {
    dayPill.textContent = "Dag " + day;
    statPill.textContent = "Rust: " + rest + " • Voorraad: " + stash;
  }
  function endDay(extraMsg){
    day++;
    if(typeof extraMsg === "string") write(extraMsg);
    write("De dag loopt ten einde.", "tip");
    sync();
  }

  document.getElementById('exploreBtn').onclick = function(){
    if(rest<=0){ write("Je bent te moe om te verkennen.", "warn"); return; }
    rest--;
    var roll = rnd(1, 100);
    if(roll<25){
      var found = rnd(1,2);
      stash += found;
      write("Je vindt " + found + " voorraad in een stoffige lade.", "ok");
    }else if(roll<40){
      write("Je hoort radioflarden door de muur. Cryptisch. Onthoud het patroon.", "tip");
    }else if(roll<55){
      write("Een verborgen deur… maar gesloten. Misschien later.", "");
    }else if(roll<70){
      write("Niets. Alleen stilte en stof.", "");
    }else if(roll<85){
      rest--; write("Een valstrik! Je raakt vermoeid.", "warn");
    }else{
      write("Je noteert een kaart van de kamer — overzicht helpt.", "ok");
    }
    endDay();
  };

  document.getElementById('restBtn').onclick = function(){
    rest = Math.min(rest+2, 6);
    write("Je neemt de tijd om te ademen. Rust hersteld.", "ok");
    endDay();
  };

  document.getElementById('stashBtn').onclick = function(){
    if(stash<=0){ write("Geen voorraad meer.", "warn"); return; }
    stash--; rest = Math.min(rest+1, 6);
    write("Je gebruikt wat voorraad. Een klein beetje energie keert terug.", "ok");
    endDay();
  };

  document.getElementById('resetBtn').onclick = function(){
    day=1; rest=3; stash=2; log.innerHTML=''; write("Nieuwe start."); sync();
  };

  write("Je bevindt je in één kamer. Alles komt van buitenaf. Jij beslist binnen.");
  sync();
})();
</script>
</body>
</html>
